{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vim.easymotion": true,
		"vim.sneak": true,
		"vim.incsearch": true,
		"vim.useSystemClipboard": true,
		"vim.useCtrlKeys": true,
		"vim.hlsearch": true,
		"vim.insertModeKeyBindings": [
			{
			"before": ["z", "z"],
			"after": ["<Esc>"]
			}
		],
		"vim.normalModeKeyBindingsNonRecursive": [
			{
			"before": ["<leader>", "d"],
			"after": ["d", "d"]
			},
			{
			"before": ["<C-n>"],
			"commands": [":nohl"]
			}
		],
		"vim.leader": ",",
		"vim.handleKeys": {
			"<C-a>": false,
			"<C-f>": false
		},
		"eslint.validate": [
			{
				"language": "vue",
				"autoFix": true
			},
			{
				"language": "html",
				"autoFix": true
			},
			{
				"language": "javascript",
				"autoFix": true
			}
		],
		"eslint.autoFixOnSave": true,
		"eslint.packageManager": "yarn",
		"eslint.run": "onSave",
		"eslint.alwaysShowStatus": true
	}
}